@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}
html,body {
  height:100vh;
  width:100vw;
  color: rgb(17, 17, 17);
  overflow-x: hidden;
}
nav{
  padding: 1.1em 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .first{
  display: flex;
  align-items: center;
  gap: 1em;
}
nav .first i{
  font-size: 1.5em;
}
nav .first .second{
  font-size: small;
}
.hero div {
  padding: 0.5em 1.5em;
}
.hero div {
  padding: 0.5em;
  width: 100%;
}
.hero .image img{
  width: 100%;
}
.hero .second{
  padding: 0 1em;
  display: flex;
  justify-content: space-between;
}
.hero .forth{
  padding: 0.5em 1em;
  width: 100%;
}
.hero .forth{
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-variation-settings:"wdth" 100;
}
.hero .forth p{
  width: 100%;
  font-size: 2.5em;
  letter-spacing: 0.01em;
  font-weight: 350;
  padding-bottom: 0.3em;
  text-transform: uppercase;
  line-height: 1.1em;
}
.hero .forth .small-txt{
  width: 100%;
  font-size: 1em;
  letter-spacing: 0.15em;
  font-weight: 400;
  text-transform: none;
  line-height: 1.6em;
}
.space-flex{
  padding: 1em 0 !important;
  display: flex;
  justify-content: space-between;
}
.space-flex p{ 
  width: fit-content !important;
  font-size: clamp(0.8em,1vh,4em) !important;
}
.flex-box{
  padding: 1em 0 !important;
}
.hero .image1 img{
  width: 100%;
}
.hero .image1 img{
  padding: 0 .5em;
  width: 100%;
}
.page1{
  padding: 0em 1em;
}
.page1 .image img{
  object-fit: contain;
  height: 100%;
  width: 100%;
}
.page1 .first{
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-variation-settings:"wdth" 100;
  padding: 1em 0em;
}
.page1 .first .head{
  width: 100%;
  font-size: 3em;
  letter-spacing: 0.01em;
  font-weight: 350;
  padding-bottom: 0.3em;
  text-transform: uppercase;
  line-height: 1.1em;
}
.page1 .first .small-txt{
  width: 100%;  
  font-size: 1em;
  letter-spacing: 0.15em;
  font-weight: 400;
  text-transform: none;
  line-height: 1.6em;
}
.vertical-text{
  padding: 1.3em 0em;
  writing-mode: vertical-lr;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 400;
  text-transform: none;
  line-height: 1.6em;
} 
.page1 .flex{
  display: flex;
  gap: 1em;
}
.page2{
  padding: 2em 1em;
  padding-bottom: 0em;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-variation-settings:"wdth" 100;
}
.page2 h1{
  width: 60%;
  font-size: clamp(3em,6vw,10em);
  letter-spacing: 0.01em;
  font-weight: 350;
  padding-bottom: 0.3em;
  text-transform: uppercase;
  line-height: 1.1em;
}
.page2 .flex .card{
  padding: 1em 0em;
  border-top: 1px solid rgb(17, 17, 17);
}
.page2 .flex .card h3{
  font-size: clamp(1.3em,1.8vw,3em);
  letter-spacing: 0.05em;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.6em;
}
.page2 .flex .card p{
  font-size: clamp(1em,1vw,3em);
  color: rgba(17, 17, 17, 0.664);
  letter-spacing: 0.15em;
  font-weight: 400;
  text-transform: none;
  line-height: 1.6em;
}
.page2 .flex .card button{
  padding: 0.5em 0.5em;
  font-size: 1.2em;
  color: white;
  background-color: rgb(17, 17, 17);
  font-weight: 100;
  border-radius: 50%;
  letter-spacing: 0.05em;
}
.page2 .flex .flex-1 .card .flex-2, .page3 .flex .card .flex-2{
  padding-top: 1em;
  width: 100%;
  display: flex;
  align-items: center;
  gap:1em;
}
.page2 .flex .flex-1 .card .flex-2 p{
  width: 100%;
  font-size: 0.7em;
  letter-spacing: 0.05em;
  color: black;
  font-weight: 400;
}
.page2 .image {
  padding-top: 1em;
}
.page2  .image img{
  width: 100%;
}
.page3{
  padding: 1em;
}
.page3  .image {
  width: 100%;
  padding-top: 2em ;
}
.page3  .image1 {
  border-top: 0.01em solid rgb(17, 17, 17);
}
.page3  .image img{
  width: 100%;
}
.page3 .flex .card{
  padding: 0em 0em;
}
.page3 .flex .card h3{
  font-size: clamp(2em,1.8vw,3em);
  letter-spacing: 0.05em;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.6em;
}
.page3 .flex .card p{
  font-size: clamp(1em,1vw,3em);
  color: rgba(17, 17, 17);
  letter-spacing: 0.1em;
  font-weight: 400;
  text-transform: none;
  line-height: 1.6em;
}
.page3 .flex .card button{
  padding: 0.5em 0.5em;
  font-size: 1.2em;
  color: white;
  background-color: rgb(17, 17, 17);
  font-weight: 100;
  border-radius: 50%;
  letter-spacing: 0.05em;
}
.hidden {
  display: none;
}
footer {
  background-color: #111111;
  padding: 5em 0em;
  padding-bottom: 0.5em ;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-variation-settings:"wdth" 100;
}
footer .btm .image img{
  width: 80%;
}
footer .btm .image {
  text-align: center;
}
footer .btm .head {
  padding: 1em;
  text-align: center;
  text-transform: uppercase;
  font-size: clamp(2em,3vw,5em);
  color: white;
}
footer .btm .btn {
  padding: 1em 2em;
  border-radius: 2em;
  letter-spacing: 0.1em;
}
footer .btm {
  padding-bottom: 3em;
  border-bottom: 0.01em solid rgb(255, 255, 255);
}
footer section{
  padding: 2em 1em;
}
footer section .image img{
  width: 20%;
  padding-bottom: 1em;
}
footer section .flex{
  display: flex;
  flex-direction: column;
  gap: 1em;
}
footer .card div {
  display: flex;
  align-items: center;
  gap: 1em;
  color: white;
}
footer .card {
  display: flex;
  flex-direction: column;
  gap: 1em;
  color: white;
}
footer .card button {
  padding: 1em;
  border-radius: 50% ;
}
footer .flex-1{
  padding-top: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
footer .flex-1 .pages h1 {
  text-transform: uppercase;
  font-weight: 350;
  font-size: clamp(1em,3vw,4em);
  color: white;
}
footer .flex-1 .pages {
  display: flex;
  border-radius: 50% ;
  text-transform: uppercase;
  font-weight: 350;
  font-size: clamp(1.15em,3vw,5em);
  color: white;
  display: flex;
  flex-direction: column;
  gap:1em;
}
footer .flex-1 .pages {
  padding-bottom: 1em;
}
footer .flex-1 .pages a{
  text-decoration: none;
  border-radius: 50% ;
  text-transform: uppercase;
  font-weight: 350;
  font-size: clamp(0.5em,3vw,5em);
  color: white;
}
footer .flex-1 .pages button{
  font-weight: 500;
  letter-spacing: 0.1em;
  padding: 1em;
  color: rgb(17, 17, 17);
  border-radius: 2em;
  width: fit-content;
  font-size: clamp(0.5em,3vw,5em);
}
footer section .btm-text{
  width: 75%;
  text-align: center;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.554);
  font-size: clamp(1em,3vw,5em);
}


@media (min-width:1023px) {
  body {
    overflow-x: hidden;
  }
  nav{
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .hero {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .hero .flex{
    padding: 0;
    display: flex;
    gap: 2em;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .hero .flex .flex-box{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }
  .hero .forth p{
    width: 100%;
    font-size: clamp(2.5em,15vh,4.5em);
    padding-bottom: 0em;
  }
  .hero .forth .small-txt{
    width: 100%;
    font-size: 1.5em;
    font-weight: 400;
    font-style: normal;
    text-transform: none;
    font-variation-settings:"wdth" 100;
    line-height: 1.6em;
  }
  .space-flex p{ 
    width: fit-content !important;
    font-size: clamp(0.8em,4vh,4em) !important;
  }
  .page1{
    padding: 5em 1em;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    gap: 3em;
  }
  .page1 .flex{
    width: 100% ;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  .page1 .image{
    width: 50%;
  }
  .page1 .first{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .page1 .first .head{
    width: 70%;
    font-size: 5em;
  }
  .page1 .first .small-txt{
    width: 100%;
    font-size: 1.2em;
  }
  .page2  {
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    gap: 3em;
  }
  .page2 h1 {
    margin-top: 0.5em;
  }
  .page2 .out-flex .flex {
    display: flex;
    gap: 2em;
  }
  .page2 .image {
    padding-top: 0em;
  }
  .page2 .image img{
    width: 100%;
  }
  .page3{
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .page3 .flex .card{
    padding-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .hidden {
    display: block;
  }
  .page3 .flex .image{
    width: 45%;
  }
  .page3 .flex .flex1{
    display: flex;
    justify-content: center;
    gap: 2em;
  }
  .page3 .flex .flex2{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 2em;
  }
  footer .btm {
    padding: 3em 2em;
    border-bottom: 0.1em solid rgb(255, 255, 255);
  }
  footer section {
    padding: 1em 2em;
  }
  footer section .flex{
    display: flex;
    flex-direction: row;
  }
  footer section .image img{
    width: 20%;
    padding-bottom: 1em;
  }
  footer .flex-1 .pages {
    width: fit-content;
    gap: 0.5em;
  }
  footer section .image {
    display: flex;
    padding: 2.5em 0em;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
  }
  footer section .flex-1{
    width: 70%;
    padding: 2em 4em;
    flex-direction: row;
    justify-content: space-between;
  }
  footer .flex-1 .pages button{
    font-size: clamp(0.1em,1vw,5em);
  }
  footer .flex-1 .pages a{
    font-size: clamp(0.1em,1vw,5em);
  }
  footer .flex-1 .pages h1{
    font-size: clamp(0.5em,1vw,5em);
  }
  footer section .btm-text{
    margin: 0;
    text-align: left;
    font-size: clamp(0.1em,1vw,5em);
  }
}
